.grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(5,1fr);
}

.skills{
  font-size: 2rem;
}

#projects {
  font-size:1.5rem;
  
  h1{
    grid-column:1/5;
    justify-self: right;
  }
  .project-container{
    grid-column:1/6;
  }
}

.project-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  .number{
    grid-column:1;
    justify-self: center;
    font-size: 2.5rem;
  }
  :nth-child(2){
    grid-column:2/4;
    justify-self: center;
    font-size: 2.5rem;
  }
  
  .divider{
    border-bottom: 0.14em solid #212121;
    grid-column: 1/5;
    justify-self: center;
    width: 80%;
  }
  .showMore {
    width:3rem;
    justify-self: center;
    cursor: pointer;
  }
  a{
    grid-column: 3;
    justify-self: right;
    margin: 0;
    img{
      display: block;
      margin: auto;
    }
  }
}
   